[uwsgi]
module = weapi:app
master = true
processes = 2

chdir = /root/wechat_auto_return_movie_URL/autoResponse/responseFromDB
# socket = /root/wechat_auto_return_movie_URL/autoResponse/responseFromDB/weapi.sock
socket = :8001
# logto = /root/wechat_auto_return_movie_URL/autoResponse/responseFromDB/logfile/uwsgi.log
chmod-socket = 666
vacuum = true
die-on-term = true
