[uwsgi]
module = weapi:app
# module = /home/lynn/autoResponse/responseFromDB/weapi:app
master = true
processes = 2

# chdir = /home/lynn/github_project/Python/wechat_auto_return_movie_URL/autoResponse/responseFromDB
chdir = /home/lynn/autoResponse/responseFromDB
# http = 0.0.0.0:5000
# socket = 127.0.0.1:8001
# socket = /home/lynn/github_project/Python/wechat_auto_return_movie_URL/autoResponse/responseFromDB/weapi.sock
socket = /home/lynn/autoResponse/responseFromDB/weapi.sock
# logto = /home/lynn/github_project/Python/wechat_auto_return_movie_URL/autoResponse/responseFromDB/logfile/uwsgi.log
chmod-socket = 666
vacuum = true
die-on-term = true
