server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 5M;
    
    location / {
        include uwsgi_params;
        # uwsgi_pass unix:/root/wechat_auto_return_movie_URL/autoResponse/responseFromDB/weapi.sock;
        uwsgi_pass 127.0.0.1:8001;
    }
}
