server {
    listen 9000;
    # server_name 10.1.8.201;
    charset utf-8;
    client_max_body_size 5M;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/lynn/autoResponse/responseFromDB/weapi.sock;

        # uwsgi_pass unix:/home/lynn/github_project/Python/wechat_auto_return_movie_URL/autoResponse/responseFromDB/weapi.sock;
        # uwsgi_pass 127.0.0.1:8001;
    }
}
